{{- if .Values.ingressExt.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "ingressExt.fullname" . }}
  labels:
    app: {{ include "ingressExt.name" . }}

  annotations: 
    cert-manager.io/cluster-issuer: letsencrypt-{{ .Values.api.server.profilesActive }}

spec:
  {{- if .Values.ingressExt.className }}
  ingressClassName: {{ .Values.ingressExt.className }}
  {{- end }}
  tls:
    {{- range .Values.ingressExt.hosts }}
    - hosts:
        - {{ .host | quote }}
      secretName: {{ include "ingressExt.fullname" $ }}-tls
    {{- end }}
  rules:
    {{- range .Values.ingressExt.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- $services := (include "ingressExt.services" $ | fromYamlArray) }}
          {{- range $svc := $services }}
          - path: {{ $svc.path }}
            pathType: {{ $svc.pathType }}
            backend:
              service:
                name: {{ $svc.name }}
                port:
                  number: {{ $svc.port }}
          {{- end }}
    {{- end }}
{{- end }}