# Perfil ativo para a aplicação Spring
SPRING_PROFILES_ACTIVE=prod

# Banco de Dados PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastfood
PGDATA=/var/lib/postgresql/data/pgdata
DB_PORT=5432
SPRING_DATASOURCE_URL=jdbc:postgresql://db:${DB_PORT}/fastfood
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# SERVER
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8080
SERVER_CONTEXT_PATH=/api

# JWT
JWT_SECRET=UOskZ5mykjrhRU8aHuT0sKaOj8Q9i+l6nFZzdpICF0zTSHi8PnbTQtUnKI6mUlNMrSdfQUpN59oWddOc4S3DXQ==
JWT_EXPIRATION_TIME=10

# Mercado Pago
MERCADO_PAGO_BASE_URL=https://api.mercadopago.com
MERCADO_PAGO_TOKEN=APP_USR-6067894635102235-051018-411ad7e519a24f5652d328ba205a2b9a-2430659417
MERCADO_PAGO_USER_ID=2430659417
MERCADO_PAGO_POS_ID=POCMP001POS001
MERCADO_PAGO_NOTIFICATION_URL=https://05e20838e78b.ngrok-free.app/api/payments/webhook

# Azure Storage
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=fastfoodcoreapi;AccountKey=zdptHpyapo/jatHe2DdaajF1zUv7UzC6T81NAWtKCHoEL4NJNOEqiJ7iFxyjutnaAwlUL5i7Ri4P+ASt9KfI4g==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=images

# Zipkin
ZIPKIN_PORT=9411
ZIPKIN_URL=http://zipkin:${ZIPKIN_PORT}

# RabbitMQ
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=${RABBITMQ_PORT}
SPRING_RABBITMQ_USERNAME=${RABBITMQ_DEFAULT_USER}
SPRING_RABBITMQ_PASSWORD=${RABBITMQ_DEFAULT_PASS}