apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kibana.fullname" . }}-config
  labels:
    app: {{ include "kibana.name" . }}
  namespace: {{ .Values.namespace.efk.name }}
data:
  kibana.yml: |
    server.host: {{ .Values.kibana.serverHost }}
    elasticsearch.hosts: ["http://{{ include "elasticsearch.fullname" . }}-service:{{ .Values.elasticsearch.ports.rest }}"]