apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kibana.fullname" . }}-config
  labels:
    app: {{ include "kibana.name" . }}
data:
  ELASTICSEARCH_URL: http://{{ include "elasticsearch.fullname" . }}-service:{{ .Values.elasticsearch.ports.rest }}