apiVersion: v1
kind: Secret
metadata:
  name: {{ include "api.fullname" . }}-secrets
  namespace: {{ .Values.namespace.api.name }}
type: Opaque
data:
  SPRING_DATASOURCE_URL: {{ include "api.jdbc.postgres.url" . | b64enc | quote }}
  SPRING_DATASOURCE_USERNAME: {{ .Values.postgresql.auth.username | b64enc | quote }}
  SPRING_DATASOURCE_PASSWORD: {{ .Values.postgresql.auth.password | b64enc | quote }}
  AZURE_STORAGE_CONNECTION_STRING: {{ .Values.api.azure.blob.connectionString | b64enc | quote }}
  AZURE_STORAGE_CONTAINER_NAME: {{ .Values.api.azure.blob.containerName | b64enc | quote }}
  JWT_SECRET: {{ .Values.api.auth.jwt.secret | b64enc | quote }}
  JWT_EXPIRATION_TIME: {{ .Values.api.auth.jwt.expirationTime | b64enc | quote }}
  MERCADO_PAGO_TOKEN: {{ .Values.api.mercadoPago.token | b64enc | quote }}
  MERCADO_PAGO_USER_ID: {{ .Values.api.mercadoPago.userId | b64enc | quote }}
  MERCADO_PAGO_POS_ID: {{ .Values.api.mercadoPago.posId | b64enc | quote }}