#TODO: Remover isso ao migrar para AWS. Criaremos um storageClass genérico para o EBS
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: {{ include "postgresql.fullname" . }}-pv
#   labels:
#     app: {{ include "postgresql.name" . }}
# spec:
#   capacity:
#     storage: {{ .Values.postgresql.storageSize }}
  
#   accessModes:
#     - ReadWriteOnce
  
#   persistentVolumeReclaimPolicy: Retain
#   storageClassName: {{ .Values.postgresql.volumes.postgrevolume.storageClassName }}
#   hostPath:
#     path: {{ .Values.postgresql.volumes.postgrevolume.hostPath | quote }}
