apiVersion: v1
kind: Secret
metadata:
  name: {{ include "foodcoreapi.fullname" . }}-postgresql
  labels:
    {{- include "foodcoreapi.labels" . | nindent 4 }}
type: Opaque
data:
  postgres-password: {{ .Values.postgresql.auth.postgresPassword | b64enc | quote }}

  {{- if .Values.postgresql.auth.username }}
  username: {{ .Values.postgresql.auth.username | b64enc | quote }}
  {{- end }}

  {{- if .Values.postgresql.auth.password }}
  password: {{ .Values.postgresql.auth.password | b64enc | quote }}
  {{- end }}

  {{- if .Values.postgresql.auth.database }}
  database: {{ .Values.postgresql.auth.database | b64enc | quote }}
  {{- end }}