apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "postgresql.fullname" . }}-config
  namespace: {{ .Values.namespace.api.name }}
data:
  PGDATA: "{{ .Values.postgresql.volumes.postgrevolume.mountPath }}{{ .Values.postgresql.volumes.postgrevolume.dataFolder }}"