apiVersion: v1
kind: Secret
metadata:
  name: {{ include "postgresql.fullname" . }}-secrets
  namespace: {{ .Values.namespace.api.name }}
type: Opaque
data:
  POSTGRES_USER: {{ .Values.postgresql.auth.username | printf "%s" | b64enc }}
  POSTGRES_PASSWORD: {{ .Values.postgresql.auth.password | printf "%s" | b64enc }}
  POSTGRES_DB: {{ .Values.postgresql.auth.database | printf "%s" | b64enc }}