apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "elasticsearch.fullname" . }}-pv
spec:
  capacity:
    storage: {{ .Values.elasticsearch.storageSize }}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.elasticsearch.volumes.elasticvolume.storageClassName }}
  hostPath:
    path: {{ .Values.elasticsearch.volumes.elasticvolume.hostPath | quote }}